{Set CommSettings values from within the App - not here}
{These values are derived from object list values, not literals}
[COMMSETTINGS]
PORTNAME=\\.\COM1
BAUDRATE=57600
DATABITS=3
PARITY=0
STOPBITS=0
HWFLOW=0
SWFLOW=0
ENABLEDTR=1
DEVCHECK=0

[CANSETTINGS]
RS232_SPEED=2
CAN_BITRATE=1
POLL_OPTIONS=2
CAN_BTR0=
CAN_BTR1=
TIMESTAMPS=0

[STARTUP]
OPENCOMM=FALSE
OPENCAN=0
OPENLOG=0
OPENCOM=0
FilterIDs=0
LearnIDs=0
LOGFILE=CANde.log


[ID_SETTINGS]
KNOWN_IDs=
FILTER_IDs=
