{Set CommSettings values from within the App - not here}
{These values are derived from object list values, not literals}
[COMMSETTINGS]
PORTNAME=\\.\COM1
BAUDRATE=115200
DATABITS=3
PARITY=0
STOPBITS=0
HWFLOW=0
SWFLOW=0
ENABLEDTR=0
DEVCHECK=0
INBUFSIZE=32768
OUTBUFSIZE=2048

[CANSETTINGS]
RS232_SPEED=1
CAN_BITRATE=4
POLL_OPTIONS=2
CAN_BTR0=
CAN_BTR1=
TIMESTAMPS=0

[STARTUP]
OPENCOMM=FALSE
OPENCAN=0
OPENLOG=0
OPENCOM=0
FilterIDs=0
LearnIDs=0
LOGFILE=CANde.log


[ID_SETTINGS]
KNOWN_IDs=
FILTER_IDs=
