<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<title>ADC Meter</title>
</head>

<body>
	<h1 id="header"></h1>

	<div id="graph"></div>
	<div>
		<button id="FixedRange" onclick="FixedRangePush()">Fixed Y-Asix Range</button>
		<button id="AutoRange" onclick="AutoRangePush()">Auto Y-Asix Range</button>
		<button id="LegendRight" onclick="LegendRightPush()">Legend Right Side</button>
		<button id="LegendLeft" onclick="LegendLeftPush()">Legend Left Side</button>
	</div>

	<script>

		function FixedRangePush() {
			console.log('FixedRangePush');
			Plotly.relayout('graph', 'yaxis.range', [0, 3500]);
			document.getElementById("FixedRange").disabled = true;
			document.getElementById("AutoRange").disabled = false;
		}

		function AutoRangePush() {
			console.log('AutoRangePush');
			Plotly.relayout('graph', 'yaxis.autorange', true);
			document.getElementById("FixedRange").disabled = false;
			document.getElementById("AutoRange").disabled = true;
		}

		function LegendLeftPush() {
			console.log('LegendRightPush');
			var layout = {
				showlegend: true,
				legend: {
					x: 0,
					y: 1,
				}
			};
			Plotly.relayout('graph', layout);
			document.getElementById("LegendRight").disabled = false;
			document.getElementById("LegendLeft").disabled = true;
		}

		function LegendRightPush() {
			console.log('LegendLeftPush');
			var layout = {
				showlegend: true,
				legend: {
					x: 1,
					xanchor: 'right',
					y: 1
				}
			};
			Plotly.relayout('graph', layout);
			document.getElementById("LegendRight").disabled = true;
			document.getElementById("LegendLeft").disabled = false;
		}

		document.getElementById("FixedRange").disabled = false;
		document.getElementById("AutoRange").disabled = true;
		document.getElementById("LegendRight").disabled = false;
		document.getElementById("LegendLeft").disabled = true;

		var trace1 = {
			x: [],
			y: [],
			mode: 'lines',
			visible: false,
			line: {
				color: '#80CAF6',
				shape: 'spline'
			}
		}

		var trace2 = {
			x: [],
			y: [],
			mode: 'lines',
			visible: false,
			line: {
				color: '#DF56F1',
				shape: 'spline'
			}
		}

		var trace3 = {
			x: [],
			y: [],
			mode: 'lines',
			visible: false,
			line: {
				color: '#7fffd4',
				shape: 'spline'
			}
		}

/*
		// Positioning the Legend Inside the Plot
		var layout = {
			showlegend: true,
			legend: {
				x: 1,
				xanchor: 'right',
				y: 1
			}
		};
*/

		// Positioning the Legend Inside the Plot
		var layout = {
			showlegend: true,
			legend: {
				x: 0,
				y: 1,
			}
		};

		var data = [trace1, trace2, trace3];
		Plotly.plot('graph', data, layout);

	</script>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>

