T38D4 003:742.475   SEGGER J-Link V7.92m Log File
T38D4 003:742.523   DLL Compiled: Oct 26 2023 16:14:53
T38D4 003:742.529   Logging started @ 2024-07-15 13:50
T38D4 003:742.533   Process: C:\Keil_v5\UV4\UV4.exe
T38D4 003:742.537 - 8.733ms
T38D4 003:742.543 JLINK_SetWarnOutHandler(...)
T38D4 003:742.547 - 0.004ms
T38D4 003:742.552 JLINK_OpenEx(...)
T38D4 003:743.536   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T38D4 003:743.910   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T38D4 003:744.075   Decompressing FW timestamp took 147 us
T38D4 003:753.238   Hardware: V9.40
T38D4 003:753.254   S/N: 69404310
T38D4 003:753.260   OEM: SEGGER
T38D4 003:753.266   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T38D4 003:753.866   Bootloader: (Could not read)
T38D4 003:754.982   TELNET listener socket opened on port 19021
T38D4 003:758.863   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T38D4 003:758.922   WEBSRV Webserver running on local port 19080
T38D4 003:759.012   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T38D4 003:759.067   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T38D4 003:759.100   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T38D4 003:760.057   J-Link GUI Server info: "J-Link GUI server V7.92m "
T38D4 003:760.177 - 17.624ms returns "O.K."
T38D4 003:760.185 JLINK_GetEmuCaps()
T38D4 003:760.188 - 0.003ms returns 0xB9FF7BBF
T38D4 003:760.194 JLINK_TIF_GetAvailable(...)
T38D4 003:760.340 - 0.145ms
T38D4 003:760.350 JLINK_SetErrorOutHandler(...)
T38D4 003:760.353 - 0.002ms
T38D4 003:760.685 JLINK_ExecCommand("ProjectFile = "F:\gsdk\examples\stm32hal_g070rb_Servo\MDK-ARM\JLinkSettings.ini"", ...). 
T38D4 003:761.543 - 0.857ms returns 0x00
T38D4 003:761.553 JLINK_ExecCommand("Device = STM32G070RBTx", ...). 
T38D4 003:761.728   Device "STM32G070RB" selected.
T38D4 003:761.838 - 0.281ms returns 0x00
T38D4 003:761.843 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T38D4 003:761.848 - 0.001ms returns 0x01
T38D4 003:761.851 JLINK_GetHardwareVersion()
T38D4 003:761.854 - 0.002ms returns 94000
T38D4 003:761.858 JLINK_GetDLLVersion()
T38D4 003:761.861 - 0.003ms returns 79213
T38D4 003:761.864 JLINK_GetOEMString(...)
T38D4 003:761.868 JLINK_GetFirmwareString(...)
T38D4 003:761.870 - 0.002ms
T38D4 003:761.874 JLINK_GetDLLVersion()
T38D4 003:761.877 - 0.002ms returns 79213
T38D4 003:761.880 JLINK_GetCompileDateTime()
T38D4 003:761.882 - 0.002ms
T38D4 003:761.886 JLINK_GetFirmwareString(...)
T38D4 003:761.889 - 0.002ms
T38D4 003:761.892 JLINK_GetHardwareVersion()
T38D4 003:761.895 - 0.002ms returns 94000
T38D4 003:761.899 JLINK_GetSN()
T38D4 003:761.901 - 0.002ms returns 69404310
T38D4 003:761.905 JLINK_GetOEMString(...)
T38D4 003:761.910 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T38D4 003:762.538 - 0.628ms returns 0x00
T38D4 003:762.554 JLINK_HasError()
T38D4 003:762.562 JLINK_SetSpeed(5000)
T38D4 003:762.643 - 0.081ms
T38D4 003:762.832 JLINK_HasError()
T38D4 003:762.838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T38D4 003:762.842 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T38D4 003:762.845 JLINK_Reset()
T38D4 003:763.013   InitTarget() start
T38D4 003:763.021    J-Link Script File: Executing InitTarget()
T38D4 003:763.275   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 003:847.903   Error: Failed to initialized DAP.
T38D4 003:847.921   Can not attach to CPU. Trying connect under reset.
T38D4 003:899.196   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 003:984.815   Error: Failed to initialized DAP.
T38D4 003:984.832   Connecting to CPU via connect under reset failed.
T38D4 004:035.621   InitTarget() end - Took 272ms
T38D4 004:035.639   Connect failed. Resetting via Reset pin and trying again.
T38D4 004:096.757   InitTarget() start
T38D4 004:096.777    J-Link Script File: Executing InitTarget()
T38D4 004:097.037   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 004:182.248   Error: Failed to initialized DAP.
T38D4 004:182.321   Can not attach to CPU. Trying connect under reset.
T38D4 004:233.052   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 004:317.941   Error: Failed to initialized DAP.
T38D4 004:317.956   Connecting to CPU via connect under reset failed.
T38D4 004:368.490   InitTarget() end - Took 271ms
T38D4 004:368.503 - 605.658ms
T38D4 004:368.517 JLINK_GetId()
T38D4 004:368.730   InitTarget() start
T38D4 004:368.756    J-Link Script File: Executing InitTarget()
T38D4 004:369.015   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 004:453.757   Error: Failed to initialized DAP.
T38D4 004:453.776   Can not attach to CPU. Trying connect under reset.
T38D4 004:504.569   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 004:589.587   Error: Failed to initialized DAP.
T38D4 004:589.598   Connecting to CPU via connect under reset failed.
T38D4 004:640.150   InitTarget() end - Took 271ms
T38D4 004:640.161   Connect failed. Resetting via Reset pin and trying again.
T38D4 004:702.172   InitTarget() start
T38D4 004:702.194    J-Link Script File: Executing InitTarget()
T38D4 004:702.559   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 004:787.863   Error: Failed to initialized DAP.
T38D4 004:787.880   Can not attach to CPU. Trying connect under reset.
T38D4 004:838.435   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 004:923.889   Error: Failed to initialized DAP.
T38D4 004:923.906   Connecting to CPU via connect under reset failed.
T38D4 004:974.963   InitTarget() end - Took 272ms
T38D4 004:974.978 - 606.461ms returns 0x00000000
T38D4 004:974.986 JLINK_GetId()
T38D4 004:975.129   InitTarget() start
T38D4 004:975.133    J-Link Script File: Executing InitTarget()
T38D4 004:975.396   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 005:060.518   Error: Failed to initialized DAP.
T38D4 005:060.536   Can not attach to CPU. Trying connect under reset.
T38D4 005:110.975   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 005:196.109   Error: Failed to initialized DAP.
T38D4 005:196.151   Connecting to CPU via connect under reset failed.
T38D4 005:247.590   InitTarget() end - Took 272ms
T38D4 005:247.605   Connect failed. Resetting via Reset pin and trying again.
T38D4 005:309.525   InitTarget() start
T38D4 005:309.542    J-Link Script File: Executing InitTarget()
T38D4 005:309.817   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 005:394.492   Error: Failed to initialized DAP.
T38D4 005:394.508   Can not attach to CPU. Trying connect under reset.
T38D4 005:445.792   SWD selected. Executing JTAG -> SWD switching sequence.
T38D4 005:531.234   Error: Failed to initialized DAP.
T38D4 005:531.250   Connecting to CPU via connect under reset failed.
T38D4 005:582.302   InitTarget() end - Took 272ms
T38D4 005:582.316 - 607.329ms returns 0x00000000
T38D4 005:584.552 JLINK_GetFirmwareString(...)
T38D4 005:584.565 - 0.012ms
T38D4 007:859.734 JLINK_Close()
T38D4 007:865.893 - 6.159ms
T38D4 007:865.901   
T38D4 007:865.904   Closed
