iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABHNCSVQICAgIfAhkiAAAAAFzUkdC
AK7OHOkAAAAEZ0FNQQAAsY8L/GEFAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAGXRFWHRTb2Z0d2Fy
ZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAlFJREFUaEPtmc2OAUEQx4dIOPs4ECfOeAsJJ+6uPAQ3
jt5KIuERhCfwdeFCQq9/Zar1zM4sy8729qZ/Se1MV3/Uv9ZMTQ8xccMxmLh7NBabgG5sArqxCejG
JqCb/5/AZrNxBoOBU6vVnFgs9iuGWIiJ2A/BXiiIxWIhyuUy9klaDRqgJYzABDqdjmeRXq8nJpOJ
uFwu7ojoQAzEQkxVAzQF8SmBQqEgJ41GI9erD2hgPdDmx5NAPp+Xg4/Ho+sVYj6fi1arJVKplOzH
OXzoixpo4bjQqCITUC8b5nQ6iWKxKP1hhjEYGzUcT72cSC1uEu48HA7UsVwupe9ZW61WNDcqoI1j
8Y1NCZRKJXIOh0Nyns9nOfC7FvUnAY2IA83A2e/3MjjzzGUTZpjrp9vtyn6cq6hFA5bJZL70A/aR
9vF4TA2ULYCbkge8arPZjNYC/nII41jA35fNZgP9agK8Jmmv1+vUQO0F7XbbM/EVQ3Vi2Hd7qpJx
m/G3mTA/gFb0kXYunfyQSiaTcvKrhjUY9jGP2kyYH0Ar+kh7IpHwDOSJ7xrzbBuWTqddb7ifgR/a
zd+N5nI5Orler3S8ffx0fIdX1sA/dbfbua07QX7WCu3xSqVCjel0Ssdms0nHd2g0Gu7Zne12S/YT
sFbS/lfKqJ8wP/CUUd0PMtR3tcYzYX7Aa5F2OIzeSuCP8Zs5YPR2mjH6hYYx+pWSUS8nGMqWMS/1
DG4SY79WUVmv16Lf74tqtRoYIApDLMRE7EfYH/l0YxPQjU1ANzYB3dgEdGN4Ao7zAU8XIr33h30i
AAAAAElFTkSuQmCC
