; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
; upload_protocol = serial

build_flags = -DUSBCON -DPIO_FRAMEWORK_ARDUINO_ENABLE_HID 
    -DUSBD_VID=0x0483 
    -DUSBD_PID=0x5711 
    -DUSB_PRODUCT=\"STM32\"
    -DUSBD_USE_HID_COMPOSITE
board_build.core = stm32duino
