{
  "name": "unplugin-element-plus-vite-example",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "generate": "vite-ssg build"
  },
  "dependencies": {
    "@vueuse/core": "8.9.4",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.9",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "sass": "^1.53.0",
    "terser": "^5.14.2",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.10.3",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.22.0",
    "vite": "^3.0.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^0.6.0",
    "vite-plugin-zip": "^1.0.1",
    "vue-tsc": "^0.38.8"
  }
}
