; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_v3]
platform = espressif32
framework = arduino
board = heltec_wireless_stick_v3
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -D REGION_CN470
  -D ACTIVE_REGION=LORAMAC_REGION_CN470
  -D LoRaWAN_DEBUG_LEVEL=0
  -D LORAWAN_PREAMBLE_LENGTH=8
  -D LORAWAN_DEVEUI_AUTO=0
  -D Wireless_Stick_V3
  -L precompiled_libs
  -l heltec
  
