<span id="a">marcinbor85@microshell.pl</span>:<span id="b">~</span><span id="c">$</span> cd microshell/website
<span id="a">marcinbor85@microshell.pl</span>:<span id="b">~</span><span id="c">$</span> cat description.txt

<a href="https://microshell.pl">Microshell</a>

This is not yet another simple Command Line Interface.
It's quite complex and powerful compared to other available bare-metal CLI.
At the same time it is very light, flexible and powerful.
It's ready to be embedded in any commercial product.

<span id="u">What are the advantages?</span>
- names autocompletation (do You like a TAB-functionality on You favorite bash shell?)
- no dynamic allocations (no memory leaks - no problem)
- hardware independent (works just as well on AVR, PIC, STM32, ESP32 as it on x86 or RPI)
- rich set of examples (available in the Arduino Library Manager)
- pure C source code (works on rich set of compilers)
- backspace key feature (simply works)
- compatible vith VT100 standard (works out of the box with default putty configuration)
- easy to extend (adding more "weird" features it has never been easier)
- buildin commands (must-have, basic support of LS, CAT, PWD, HELP, XXD, ECHO)
- scalable (configuration allows You to exclude unnecessary modules from building)
- translation-ready (do You want Hindi translation? no problem!)
- no internal buffers (support unlimited data stream lengths)
- no static variables (possibility to use multiple independent shells in single system)
- object oriented architecture (pointers attack!)
- support root tree with static virtual files with callbacks (full customization)
- extremely simple to integrate (only 1 simple interface with IO operations)
- asynchronous architecture (static callbacks is not a problem)
- non-blocking api (You just need to call one non-blocking function on main loop)
- unit and functional tests (for greater certainty that nothing will break down)

<span id="u">Want to try it?</span>
You can do it in Your favorite PC web browser. Demo does not support mobile browsers yet.
There is a live <a id="k" href="https://microshell.pl/demo">>> DEMO <<</a> presenting the possibilities of the Microshell library.
Have fun and enjoy! There are some hidden-features, let's find a rabbit!

Free <a href="https://github.com/marcinbor85/microshell">source code</a> is available on my Github profile.

<span id="u">What next?</span>
There are some ideas for future development:
- session management with authorization
- support dynamic file systems
- memory security improvements
- lookup global paths
- scripts support

If You want to contribute this project - excellent! Fork it, make bugs, and send a PR :)
If You want to support me in developing this project - please <a href="https://www.paypal.com/donate?hosted_button_id=EQJAX25PAQKCS">donate</a>.
In case of any question, feel free to send my an <a href="mailto: marcinbor85@microshell.pl">email</a>.

Cheers!
